AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="700" Width="1000"  
         Background="{x:Null}"
         AllowsTransparency="True"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         FontSize="18"
         FontFamily="Comic Sans MS" Foreground="#FF787878"  >
    <Border  
       Background="{StaticResource MaterialDesignPaper}"
       Margin="20"
       BorderBrush="LightGray"
       CornerRadius="10 10 10 10" 
       BorderThickness="1"
       ClipToBounds="True" >
        <Grid  >

            <Border  
            VerticalAlignment="Top"  
            Background="{StaticResource MaterialDesignPaper}" 
            MouseDown="Border_MouseDown"
            Height="50" 
            CornerRadius="10 10 0 0" 
            Margin="0 0 0 0">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                        <materialDesign:PackIcon Kind="WindowClose"  
                         Width="30" Height="30"  
                         Foreground="LightGray"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 50 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="minimizeButton_Click" x:Name="minimizeButton">
                        <materialDesign:PackIcon Kind="WindowMinimize"  
                             Width="30" Height="30"  
                             Foreground="LightGray" />
                    </Button>
                </Grid>

            </Border>
            <Border
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="61,55,0,0"
                 Height="119"
                 Width="155"
                 ClipToBounds="True"
                 CornerRadius="15"
                  BorderBrush="#FFCBCBCB"
                 BorderThickness="1" >
                <Rectangle  StrokeThickness="6" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="adminImage" ImageSource="/img.jpg" Stretch="Fill"/>
                    </Rectangle.Fill> 
                </Rectangle>
            </Border>
            <ListView  Margin="50,252,50,85" IsHitTestVisible="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#FFB1B1B1"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem   >
                    <Label Content="Фото" Width="76"  HorizontalContentAlignment="Center"/>
                </ListViewItem>
                <ListViewItem >
                    <Label Content="Логин" Width="101"  HorizontalContentAlignment="Center"/>
                </ListViewItem>
                <ListViewItem  >
                    <Label Content="Дата рождения" Width="166" HorizontalContentAlignment="Center"/>
                </ListViewItem>
                <ListViewItem>
                    <Label Content="Место рождения"   Width="176" HorizontalContentAlignment="Center"/>
                </ListViewItem>
                <ListViewItem>
                    <Label Content="Действия" HorizontalContentAlignment="Center" Width="299"/>
                </ListViewItem>

            </ListView>
            <ListView 
                Margin="50,286,50,85"
                      x:Name="UsersListView" 
                      Style="{StaticResource MaterialDesignListView}" SelectionChanged="UsersListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                        > 
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#FFB1B1B1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <TextBlock
                FontSize="27"
                Text="Логин"
                HorizontalAlignment="Left" 
                Margin="297,55,0,0" 
                TextWrapping="Wrap"
                FontWeight="SemiBold"
                VerticalAlignment="Top" 
                x:Name="adminloginTextBlock"/>

            <Button  
             Style="{StaticResource MaterialDesignFlatButton}"
             HorizontalAlignment="Left" 
             Content="Выйти"
             Height="43"
             Margin="28,592,0,0" 
             VerticalAlignment="Top" 
             x:Name="adminExitButton" 
             Click="adminExitButton_Click"  
             materialDesign:ButtonAssist.CornerRadius="10"
             FontSize="18" 
             Foreground="#AF2B1E"
             />
            <Button  
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="История"
                Height="43"
                Margin="819,592,0,0" 
                VerticalAlignment="Top" 
                x:Name="historyButton" 
                Click="historyButton_Click"  
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" 
                Foreground="#AF2B1E"
             />
            <Button  
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Изменить изображение"
                Height="29"
               
                Margin="50,174,0,0" 
                VerticalAlignment="Top" 
                x:Name="imageEditButton" 
                Click="imageEditButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="15" 
                Foreground="#AF2B1E" Width="187" Padding="10,0,10,0"
                />
            <Button  
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Изменить логин или пароль"
                Height="32"
               
                Margin="297,98,0,0" 
                VerticalAlignment="Top" 
                x:Name="loginEditButton" 
                Click="loginEditButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="15" 
                Foreground="#AF2B1E" Width="231" Padding="0,0,10,0"
                />
            <TextBox 
    
             materialDesign:HintAssist.Hint="Логин" 
             materialDesign:HintAssist.Foreground="#AF2B1E"  
             BorderBrush="{StaticResource MaterialDesignDivider}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="297,98,451,516" 
             x:Name="loginTextBox" 
             MaxLength="20"
             Padding="10"
                Width="210" Visibility="Hidden"/>
            <TextBox 
             materialDesign:HintAssist.Hint="Пароль" 
             materialDesign:HintAssist.Foreground="#AF2B1E"  
             BorderBrush="{StaticResource MaterialDesignDivider}"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
             Margin="297,156,451,458" 
             x:Name="passwordTextBox" 
             MaxLength="36"
              Padding="10"
            Width="210" Visibility="Hidden"/>
            <Button  
             Style="{StaticResource MaterialDesignFlatButton}"
             HorizontalAlignment="Left" 
             Content="Сохранить"
             Height="32"
    
             Margin="521,166,0,0" 
             VerticalAlignment="Top" 
             x:Name="loginSaveButton" 
             Click="loginSaveButton_Click"
             materialDesign:ButtonAssist.CornerRadius="10"
             FontSize="15" 
             Foreground="#AF2B1E" Width="110" Padding="0,0,10,0" Visibility="Hidden"
              />
            <TextBox 
    
              materialDesign:HintAssist.Hint="Поиск"
               materialDesign:HintAssist.IsFloating="False"
              materialDesign:HintAssist.Foreground="#FFB1B1B1"  
              BorderBrush="Gray"
              Style="{StaticResource MaterialDesignOutlinedTextBox}" 
              Margin="507,198,0,0" 
               HorizontalAlignment="Left"
                VerticalAlignment="Top"
              x:Name="searchTextBox"  
              Padding="5" 
                BorderThickness="0.5"
                Width="400" Height="34" KeyDown="searchTextBox_KeyDown" /> 
        </Grid>
    </Border>
</Window>
