ChatList.xaml

<Window x:Class="WpfApp1.ChatList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="530" Width="450"  
         Background="{x:Null}"
         AllowsTransparency="True"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         FontSize="18"
         FontFamily="Comic Sans MS">
    <Border  
       Background="#FFEBEBEB"
      Margin="20"
      BorderBrush="LightGray"
      CornerRadius="10 10 10 10" 
      BorderThickness="1"
      ClipToBounds="True" >
        <Grid>
            <Border  Height="50" 
             CornerRadius="10 10 0 0" 
             Margin="0 0 0 0" 
             Background="{StaticResource MaterialDesignPaper}" 
             VerticalAlignment="Top" 
             MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                    Width="30" Height="30"  
                     Foreground="LightGray"/>
                </Button>
            </Border>
            <ListView   x:Name="usersChatListView" Margin="10,94,10,30" SelectionChanged="usersChatListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#FFB1B1B1"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox 
        Background="{StaticResource MaterialDesignPaper}"
              materialDesign:HintAssist.Hint="Поиск"
               materialDesign:HintAssist.IsFloating="False"
              materialDesign:HintAssist.Foreground="#FFB1B1B1"  
              BorderBrush="Gray"
              Style="{StaticResource MaterialDesignOutlinedTextBox}" 
              Margin="0,55,0,0" 
               HorizontalAlignment="Center"
                VerticalAlignment="Top"
              x:Name="searchTextBox"  
              Padding="5" 
                BorderThickness="0.5"
                Width="370" Height="34" KeyDown="searchTextBox_KeyDown" />
        </Grid>
    </Border>
</Window>
