ChatWindow.xaml

<Window x:Class="WpfApp1.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="530" Width="450"  
         Background="{x:Null}"
         AllowsTransparency="True"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         FontSize="18"
         FontFamily="Comic Sans MS">
    <Border  
      Background="#FFEBEBEB"
      Margin="20"
      BorderBrush="LightGray"
      CornerRadius="10 10 10 10" 
      BorderThickness="1"
      ClipToBounds="True" >
        <Grid>
            <Border  Height="50" 
             CornerRadius="10 10 0 0" 
             Margin="0 0 0 0" 
             Background="{StaticResource MaterialDesignPaper}" 
             VerticalAlignment="Top" 
             MouseDown="Border_MouseDown">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                        <materialDesign:PackIcon Kind="WindowClose"  
                    Width="30" Height="30"  
                     Foreground="LightGray"/>
                    </Button>
                    <Label x:Name="userLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="User"  VerticalAlignment="Center" Margin="0,0,0,0"   Height="54" />

                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="10 10 0 0" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="returnButton_Click" x:Name="returnButton">
                        <materialDesign:PackIcon Kind="ArrowBack"  
                     Width="30" Height="30"  
                      Foreground="LightGray"/>
                    </Button>
                </Grid>
            </Border>
            <TextBox Background="{StaticResource MaterialDesignPaper}" FontSize="16"    BorderBrush="{StaticResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}"   Margin="20,403,20,30" x:Name="user1TextBox" KeyDown="user1TextBox_KeyDown"/>
            <ListView  x:Name="messagesListView" HorizontalContentAlignment="Center" Width="385" Margin="12,55,11,103">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                         
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
              </Grid>
    </Border>
</Window>
