HistoryWindow.xaml

<Window x:Class="WpfApp1.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="500" Width="450"  
         Background="{x:Null}"
         AllowsTransparency="True"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         FontSize="18"
         FontFamily="Comic Sans MS">
    <Border  
      Background="#FFE0E0E0"
      Margin="20"
      BorderBrush="LightGray"
      CornerRadius="10 10 10 10" 
      BorderThickness="1"
      ClipToBounds="True" >
        <Grid>
            <Border  Height="50" 
             CornerRadius="10 10 0 0" 
             Margin="0 0 0 0" 
             Background="#FFE0E0E0" 
             VerticalAlignment="Top" 
             MouseDown="Border_MouseDown">
                <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                    <materialDesign:PackIcon Kind="WindowClose"  
                    Width="30" Height="30"  
                     Foreground="LightGray"/>
                </Button>
            </Border>
            <ListView Margin="10,55,0,10" HorizontalAlignment="Center"   x:Name="historyListView" Width="346">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding username}" Width="160"/>
                        <GridViewColumn Header="Время входа" DisplayMemberBinding="{Binding time}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Border>
</Window>
