UserEdit.xaml

<Window x:Class="WpfApp1.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650" Width="732"  
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="Comic Sans MS">

    <Grid>
        <Border  
            BorderBrush="LightGray"
            BorderThickness="2"
          Background="{StaticResource MaterialDesignPaper}"
          Margin="20"
          CornerRadius="10 10 10 10" 
          ClipToBounds="True">
            <Grid>
                <Border  Height="50" CornerRadius="10 10 0 0" Margin="0 0 0 0" Background="{StaticResource MaterialDesignPaper}" VerticalAlignment="Top" MouseDown="Border_MouseDown">
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                        <materialDesign:PackIcon Kind="WindowClose"   
                        Width="30" Height="30"  
                        Foreground="LightGray"/>
                    </Button>

                </Border>
                <Label Visibility="Hidden"
                    x:Name="loginLabel"
                    Style="{StaticResource MaterialDesignLabel}" 
                    Width="300"
                    Content="Login" 
                    Height="35" Margin="333,80,55,491"
                    />
                <StackPanel
                            VerticalAlignment="Top"
                            Margin="0,60,30,0"
                            Width="350"  
                            HorizontalAlignment="Right">

                    <TextBox 
                         materialDesign:HintAssist.Foreground="#AF2B1E" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Логин"  
                        Width="300"
                        x:Name="regloginTextBox" 
                        MaxLength="20"  
                        Visibility="Visible" Cursor="Arrow"/>
                    <TextBox
                        Margin="0 10 0 0"
                         materialDesign:HintAssist.Foreground="#AF2B1E" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Пароль"
                        Width="300"
                        x:Name="regpasswordTextBox" 
                        MaxLength="36"  />
                    <DatePicker  Language="ru-RU"  Margin="0 10 0 0"
                         materialDesign:HintAssist.Foreground="#AF2B1E" 
                        Focusable="False"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Дата рождения"
                        Width="300"
                        x:Name="regbirthdayDatePicker"/>
                    <TextBox   Margin="0 10 0 0"
                         materialDesign:HintAssist.Foreground="#AF2B1E" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Место рождения"
                        Width="300"
                        x:Name="regbirthplaceTextBox" 
                        MaxLength="50"/>
                    <TextBox    Margin="0 10 0 0"
                         materialDesign:HintAssist.Foreground="#AF2B1E" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Место учебы"
                        Width="300" 
                        x:Name="regstudyTextBox" 
                        MaxLength="50"/>
                </StackPanel>

                <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="54,80,0,0"
                    Height="192"
                    Width="240"
                    ClipToBounds="True"
                    CornerRadius="15"
                     BorderBrush="#FFA3A3A3"
                    BorderThickness="1" >
                    <Rectangle MouseLeftButtonDown="regimage_MouseLeftButtonDown" StrokeThickness="6" RadiusX="15" RadiusY="15">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="regimage" ImageSource="/img.jpg" Stretch="Fill"/>
                        </Rectangle.Fill>

                    </Rectangle>
                </Border>
                <TextBox
                    materialDesign:HintAssist.Foreground="#AF2B1E" 
                     VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                     Margin="0,375,0,0" 
                     Width="585"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Биография"  
                     TextWrapping="Wrap"
                     x:Name="regbioTextBox" 
                     MaxLength="500" MaxHeight="100"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Margin="52,512,490,41"
                    x:Name="addButton" 
                    Click="addButton_Click" 
                    Height="43" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Добавить"
                    Foreground="White"
                    Background="#AF2B1E"/>
                <Button
                 Style="{StaticResource MaterialDesignFlatMidBgButton}"
                 Margin="52,512,490,41"
                 x:Name="saveButton" 
                 Click="saveButton_Click" 
                 Height="43" 
                 materialDesign:ButtonAssist.CornerRadius="10"
                 FontSize="18"
                 Content="Сохранить"
                 Foreground="White"
                 Background="#AF2B1E"
                  Visibility="Hidden"/>
                
                 <Button
                    Margin="508,512,52,41"
                    x:Name="cancelButton" 
                    Click="cancelButton_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    Height="43"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Отмена"
                    Foreground="White"
                    Background="#AF2B1E"/>

            </Grid>
        </Border>
         

    </Grid>
</Window>
