User2.xaml

<UserControl x:Class="WpfApp1.User2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="348" Height="50" FontSize="16"  >
    <Grid>
        <Border
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="21,0,0,0"
           Height="30"
          Width="42"
          ClipToBounds="True"
          CornerRadius="15"
           BorderBrush="#FFCBCBCB"
           >
            <Rectangle  StrokeThickness="6" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush x:Name="recordImage" ImageSource="/img.jpg" Stretch="Fill"/>
                </Rectangle.Fill>

            </Rectangle>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" x:Name="recordloginTextBlock"/>

        <Button Visibility="Hidden" Style="{StaticResource MaterialDesignIconButton}"  HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" x:Name="messageButton" Width="30" Height="30" Click="messageButton_Click">
            <materialDesign:PackIcon Kind="ChatAlert"  
                    Width="30" Height="30"  
                     Foreground="#FF9EDDFC" />
        </Button>

    </Grid>
</UserControl>
