UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="500" Width="800"  
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="Comic Sans MS" Foreground="#FF787878">
    <Border  
           Background="{StaticResource MaterialDesignPaper}"
           Margin="20"
           BorderBrush="LightGray"
           CornerRadius="10 10 10 10" 
           BorderThickness="1"
           ClipToBounds="True" >
        <Grid>
            <Border  Height="50" 
                  CornerRadius="10 10 0 0" 
                  Margin="0 0 0 0" 
                  Background="{StaticResource MaterialDesignPaper}" 
                  VerticalAlignment="Top" 
                  MouseDown="Border_MouseDown">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 10 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" x:Name="closeButton">
                        <materialDesign:PackIcon Kind="WindowClose"  
                         Width="30" Height="30"  
                          Foreground="LightGray"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"  Margin="0 10 50 0" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="minimizeButton_Click" x:Name="minimizeButton">
                        <materialDesign:PackIcon Kind="WindowMinimize"  
                      Width="30" Height="30"  
                      Foreground="LightGray" />
                    </Button>

                </Grid>
            </Border>
            <Border
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="50,60,0,0"
              Height="130"
              Width="187"
              ClipToBounds="True"
              CornerRadius="15"
               BorderBrush="#FFCBCBCB"
              BorderThickness="1" >
                <Rectangle  StrokeThickness="6" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="userImage" ImageSource="/img.jpg" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="271,55,50,368" >
                <TextBlock
              FontSize="27"
              Text="Логин"
              HorizontalAlignment="Left"  
              FontWeight="SemiBold"
              VerticalAlignment="Top" 
              x:Name="userloginTextBlock"/>
                <TextBlock 
                    Padding="0,10,0,0"
               Text="00 лет" 
               x:Name="userageTextBlock" Height="32" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="271,110,50,317" >
                <TextBlock 
            Text="Дата рождения:"
            HorizontalAlignment="Left"   
            VerticalAlignment="Top" />
                <TextBlock 
             Text="birthday"
             HorizontalAlignment="Left"   
             VerticalAlignment="Top" 
             x:Name="userbirthdayTextBlock" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="271,146,50,282" >
                <TextBlock 
             Text="Место рождения:"
             HorizontalAlignment="Left"   
             VerticalAlignment="Top" />
                <TextBlock 
              Text="birthplace"
              HorizontalAlignment="Left"   
              VerticalAlignment="Top" 
              x:Name="userbirthplaceTextBlock" Margin="20,0,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="271,181,50,218" >
                <TextBlock 
             Text="Место учебы:"
             HorizontalAlignment="Left"   
             VerticalAlignment="Top" />
                <TextBlock 
              Text="study"
                    TextWrapping="Wrap"   
              VerticalAlignment="Top" 
              x:Name="userstudyTextBlock" Margin="20,0,0,0" Height="59" Width="300"  />
            </StackPanel>
            <Expander Style="{StaticResource MaterialDesignExpander}"   Header="Биография" Margin="271,240,0,0" HorizontalAlignment="Left" materialDesign:ExpanderAssist.HorizontalHeaderPadding="0,5,5,5" materialDesign:ExpanderAssist.HeaderFontSize="18" x:Name="bioExpander" VerticalAlignment="Top" Collapsed="Expander_Collapsed" >
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="{StaticResource MaterialDesignDivider}" Width="450" MaxLength="500" Background="#FFEBF5FF" Height="101" FontSize="16" x:Name="userbioTextBox" Padding="5" KeyDown="userbioTextBox_KeyDown" TextWrapping="Wrap"/>
            </Expander>

            <Button  
             Style="{StaticResource MaterialDesignFlatButton}"
             HorizontalAlignment="Left" 
             Content="Выйти"
             Height="43"
             Margin="50,386,0,0" 
             VerticalAlignment="Top" 
             x:Name="userExitButton" 
             Click="userExitButton_Click"
             materialDesign:ButtonAssist.CornerRadius="10"
             FontSize="18" 
             Foreground="#AF2B1E"
                />
            <Button x:Name="userEditButton" Visibility="Hidden" Content="Редактировать" HorizontalAlignment="Left" Margin="560,302,0,0" VerticalAlignment="Top" Click="userEditButton_Click" Width="140"/>
            <Button  
             Style="{StaticResource MaterialDesignFlatMidBgButton}" 
             HorizontalAlignment="Left" 
             Content="Чат"
             Height="43"
             Margin="608,386,0,0" 
             VerticalAlignment="Top" 
             x:Name="chatButton" 
             Click="chatButton_Click"
             materialDesign:ButtonAssist.CornerRadius="10"
             FontSize="18" 
             Background="#AF2B1E"
             Foreground="White" Width="100"
            />
            <Button  
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" 
                Content="Изменить изображение"
                Height="39"
               
                Margin="50,196,0,0" 
                VerticalAlignment="Top" 
                x:Name="imageEditButton" 
                Click="imageEditButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="15" 
                Foreground="#AF2B1E" Width="187" Padding="10,4,10,4"
                />
        </Grid>
    </Border>

</Window>
