User.xaml

<UserControl x:Class="WpfApp1.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Width="850" Height="50" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF787878" >
    <Grid>
        <Border
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="10,0,0,0"
           Height="45"
         Width="56"
          ClipToBounds="True"
          CornerRadius="15"
           BorderBrush="#FFCBCBCB"
           >
            <Rectangle  StrokeThickness="6" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush x:Name="recordImage" ImageSource="/img.jpg" Stretch="Fill"/>
                </Rectangle.Fill>

            </Rectangle>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"  MaxWidth="100" Margin="106,0,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" x:Name="recordloginTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,0,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Center" x:Name="recordbirthdayTextBlock"/>
        <TextBlock  TextTrimming="CharacterEllipsis" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birthplace" VerticalAlignment="Center" x:Name="recordbirthplaceTextBlock" Margin="407,0,0,0"/>
        <Button  HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" x:Name="messageUserButton" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Click="messageUserButton_Click">
            <materialDesign:PackIcon Kind="Chat"  
                         Width="30" Height="30"  
                         Foreground="#AF2B1E"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Center" x:Name="openUserButton" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Click="openUserButton_Click">
            <materialDesign:PackIcon Kind="OpenInNew"  
                         Width="30" Height="30"  
                         Foreground="#AF2B1E"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Center" x:Name="editUserButton"  Width="30" Height="30" Click="editUserButton_Click" Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Edit"  
                         Width="30" Height="30"  
                         Foreground="#AF2B1E"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Center" x:Name="deleteUserButton"  Width="30" Height="30" Click="deleteUserButton_Click" Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Delete"  
                         Width="30" Height="30"  
                         Foreground="#AF2B1E"/>
        </Button>

    </Grid>
</UserControl>
